@font-face {
  font-family: '3dregular';
  src: url('3d_unicode-webfont.woff2') format('woff2'),
    url('3d_unicode-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --clr-text: #381d1d;
  --clr-primary: #0b0b0b;
  --clr-primary-dark: #4ac389;
  --clr-accent: #b0acb2;
  --clr-accent-dark: #924aaf;

  --ff-title: ;
  --ff-serif: 'Crimson Text', serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: var(--ff-serif);
  color: var(--clr-text);
  font-size: 1.25rem;
  padding: 50px;
}

body {
  margin: 0;
  text-align: center;
}

img {
  display: flex;
  width: 800px;
  height: 300px;
  max-width: 100%;
}

section {
  padding: 1em 1em;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h2,
h3 {
  font-family: var(--ff-title);
  line-height: 1;
  letter-spacing: 1px;
}

h2 {
  font-size: 1rem;
}

p {
  margin-bottom: 0.85rem;
}

.section-title-small {
  font-size: 1.5rem;
}

.section-title-top {
  text-align: center;
  margin: 2em;
}

.section-title-small small {
  font-size: 0.7em;
  display: block;
}

.text-primary {
  color: var(--clr-primary);
}

.logo img {
  height: 200px;
  width: 400px;
}

.logo a {
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  color: blue;
  text-decoration: underline;
}

header {
  display: flex;
}

.header-nav {
  display: flex;
  list-style: none;
  justify-content: center;
  text-decoration: none;
}

.header-nav a {
  justify-content: center;
}

nav li {
  list-style: none;
  margin: 3em;
  padding: 1em;
  justify-content: space-around;
}

nav a {
  padding: 0.5em;
  color: var(--clr-primary);
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: blue;
  text-decoration: underline;
}

.intro {
  padding: 1em;
}

.btn-group {
  display: inline-block;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1em;
}

.btn {
  padding: 0.75em 2.5em;
  color: rgb(20, 19, 19);
  text-decoration: none;
  display: inline-block;
  margin: 0.5em 0;
  border-radius: 0.25em;
}

.btn-primary {
  background: rgb(172, 169, 169);
}

.btn-primary:hover,
.btn-primary:focus {
  background: lightblue;
}

.btn-accent {
  background: var(--clr-accent);
}
.btn-accent:hover,
.btn-accent:focus {
  background: lightblue;
}

.hero {
  background-size: cover;
  color: white;
  text-align: center;
  padding: 15vh 1em;
}

.about-us {
  background: var(--clr-accent);
  display: flex;
  color: white;
  padding: 0;
  justify-content: left;
}

.about-us__intro {
  width: 50%;
  background: var(--clr-accent);
  background-image: url(../img/furniture1.jpg);
  background-blend-mode: multiply, difference;
  justify-content: center;
  padding: 2em;
}

.about-us__body {
  width: 50%;
  padding: 1.5em;
}

.order-online {
  background: #f0ebeb;
}

.products {
  display: flex;
  margin: 0 auto;
}

.product {
  padding: 1em;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
}

.product__content {
  padding: 0.5em;
}

.product__content a {
  columns: blue;
  text-decoration: underline;
}

.product__title {
  color: var(--clr-primary);
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

footer {
  background: rgb(125, 117, 117);
  padding: 1em 0.5em;
  color: #f0ebeb;
  display: flex;
  list-style: none;
}

footer a {
  color: inherit;
}

.footer-nav {
  list-style: none;
  justify-content: center;
  text-decoration: none;
}

.footer-nav a {
  padding: 0.75em;
  text-decoration: none;
  list-style: none;
}

#num {
  padding-top: 1em;
}

#address {
  padding: 1em;
}

#day {
  padding: 0;
  margin: 0;
}

.footer-box {
  display: inline-block;
  margin: 1em;
  text-align: center;
  justify-content: center;
  padding: 1em;
}

.footer-nav a:hover {
  text-decoration: underline;
}

@media (max-width: 750px) {
  section {
    padding: 6em 1em;
  }

  header {
    flex-direction: column;
    margin: 2em;
  }

  .about-us {
    flex-direction: column;
    margin: 20px;
  }

  .nav a {
    flex-direction: column;
    justify-content: center;
  }

  .about-us__intro,
  .about-us__body {
    width: 100%;
    flex: 0 1 50%;

    flex-direction: column;
    justify-content: center;
    padding: 2em;
  }

  .about-us__intro {
    text-align: center;
  }

  .about-us__intro > * {
    max-width: 25rem;
  }

  .products {
    flex-direction: column;
  }

  .product {
    flex-direction: column;
    margin: 0;
    flex: 0 1 33%;
  }
}
